<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Charllotte Blackwell-Maleshkov's Portfolio showcasing her latest coding works and interests using HTML, CSS, and JavaScript.">

  <script type="text/javascript"
    src="https://codesandbox.io/public/sse-hooks/sse-hooks.e15ace8ccace5398a721ffec81f121de.js"></script>
  <script type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>
  <script src="https://kit.fontawesome.com/a41ff74081.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Charllotte Blackwell-Maleshkov's Projects</title>

  <style>
    body {
      background: #343a40;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color: #fff;
      line-height: 30px;
    }

    h1 {
      font-family: "Roboto", serif;
      font-size: 70px;
      font-weight: 700;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      line-height: auto;
      letter-spacing: 0.5em;
      margin-top: 80px;
      color: #ff99cc;
    }

    h2 {
      font-family: "Roboto", serif;
      font-size: 25px;
      font-weight: 700;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color: #fff;
      line-height: auto;
      letter-spacing: 0.4em;
    }

    p {
      width: 80%;
      word-wrap: break-word;
      word-break: break-word;
      overflow-wrap: break-word;
      margin-left: 40px;
      text-align: center;
    }

    .size {
      border-radius: 10px;
      max-width: 40%;
      max-height: 40%;
      opacity: 50%;
    }

    .footer {
      color: #fff;
      font-size: 15px;
    }

    a:hover {
      color: #ff99cc;
      text-decoration: none;
    }

    a {
      color: #fff;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 19px;
        text-align: center;
      }

      p {
        font-size: 12px;
        text-align: center;
      }
    }
  </style>
</head>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html"> <i class="fa-solid fa-user" style="color: #ff99cc;"></i> Charllotte
      B.M.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">My Projects</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html#contact">Contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
  <h1 class="text-center">My Projects <i class="fa-regular fa-folder-open" style="color: #ff99cc;"></i></h1>
  <div class="paragraph text-center">
    <p>
      These projects are the result of dedication, continuous learning, and extensive testing, but above all, they were
      created with great enjoyment. I’ve invested significant effort into each one and hope you appreciate them as much
      as I did throughout the process. The projects range from beginner-level to more advanced work. These projects done
      with
      guidance from SheCodes <i class="fa-regular fa-face-smile-beam" style="color: #ff99cc;"></i>. Please click each
      thumbnail to visit the websites.
    </p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="https://weather-page-102.netlify.app/" title="Weather App link"><img src="medias/WeatherApp.png"
            class="img-fluid p-2 shadow rounded" alt="about yoga snippet" /></a>
      </div>
      <div class="col-sm-4">
        <a href="https://world-clock101.netlify.app/" title="World Clock link"><img src="medias/WorldClock.png"
            class="img-fluid p-2 shadow rounded" alt="about yoga snippet" /></a>
      </div>
      <div class="col-sm-4">
        <a href="https://ai-parenting-quotes.netlify.app/" title="World Clock link"><img src="medias/QuoteGenerator.png"
            class="img-fluid p-2 shadow rounded" alt="about yoga snippet" /></a>
      </div>
    </div>
  </div>
  <br />
  <div class="paragraph text-center">
    <h2 class="mb-3 text-center">Weather App</h2>
    <p>
      This page was built with JavaScript, CSS and HTML with real-time data using axios API. It shows any city's
      weather and their forecast for the next 5 days. It uses display flex to put the temperatures next to each
      other. This is not responsive or mobile friendly yet, but it will be in the future.
    </p>
    <h2 class="mb-3 text-center">World-Clock App</h2>
    <p>
      This page was built with JavaScript, CSS and HTML with real-time data using axios API. It shows any city's
      current time and your current location's time. It uses display flex to put the time next to city's name as
      well as a drop down box to show other choices. This is not responsive or mobile friendly yet, but it will be in
      the future.
    </p>
    <br />
    <h2 class="mb-3 text-center">Parenting Quotes Generator using AI</h2>
    <p>
      This page was built with JavaScript, CSS and HTML with real-time data using axios API and AI API from
      SheCodes. It shows a parenting quote based on the keyword typed. It uses basic CSS properties as design.This is
      not responsive or mobile friendly yet, but it will be in the future.
    </p>
  </div>

  <div class="d-flex bd-highlight mb-4">
    <div id="contact" class="mr-auto p-2 bd-highlight"><a href="index.html#contact" class="footer"> <i
          class="fa-solid fa-user fa-xl" style="color: #ff99cc;"></i> Charllotte
        B.M.</a></div>
    <div class="p-2 bd-highlight"><a href="mailto:cburylb2@gmail.com" class="footer"><i
          class="fa-regular fa-envelope fa-xl" style="color: #ff99cc;"></i></a></div>
    <div class="p-2 bd-highlight"><a href="https://cbm-portfolio-2025.netlify.app/" class="footer"><i
          class="fa-solid fa-globe fa-xl" style="color: #ff99cc;"></i></a></div>
  </div>
</body>

</html>